{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "wolf.disableHotModeWarning": true,
    "docwriter.style": "Auto-detect"
  },
  "extensions": {
    "recommendations": [
      "demystifying-javascript.python-extensions-pack",
      "leojhonsong.python-extension-pack",
      "jillmnolan.python-essentials",
      "mikeshaker.python-essentials"
    ]
  }
}
